<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> New Log In</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    
<div class="signup">
    <a href="index.html"><img class="close" src="../img/close.png" alt=""></a> 
    <h1>New User Log In</h1>
    <span>New to this site? <a href="log.html">Sign up</a></span>
    <div class="form">
        <input type="text" placeholder="Enter Email"><br>
        <input type="text" placeholder="Enter Password">
    </div>
    
    <a href="" class="">Forgot password?</a>
  
    <button class="submit">Log in</button>
    <span>or Log in with</span>
    <div class="btnsmall">

        <a href="https://www.facebook.com"><button class="fb"><img src="../img/fbb.png" alt=""> 
        </button></a>
        <a href="https://accounts.google.com"><button class="g"><img src="../img/google-icon-logo-png-transparent.png" alt="">
        </button></a>
    
        
        
        
    
       </div>
</div>

</body>
</html>